version: '3'
services:
  reverse_proxy:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./logs/nginx:/var/log/nginx
    ports:
      - "80:80"
    networks:
      - mynetwork
    depends_on:
      - honeypot
      - shop

  shop:
    image: shop_image
    build:
      context: ./shop/docker
    networks:
      - mynetwork

  honeypot:
    image: honeypot_image
    build:
      context: ./honeypot/docker
    networks:
      - mynetwork

  fail2ban:
    image: fail2ban_image
    build:
      context: ./fail2ban/docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./logs/nginx:/var/log/nginx
      - ./fail2ban/conf/fail2ban.conf:/etc/fail2ban/fail2ban.conf
      - ./fail2ban/conf/nginx-honeypot.conf:/etc/fail2ban/filter.d/nginx-honeypot.conf
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW

networks:
  mynetwork:
