version: "3.9"

services:
  backend:
    image: dashboard_back
    build:
      context: ../../Backend/
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    environment:
      - NODE_ENV=development
    networks:
      - mynetwork
    volumes:
      - "../nginx/config/block.conf:/app/honeypot/block.conf"
      - /var/run/docker.sock:/var/run/docker.sock
      - ../../Backend/:/app

  frontend:
    image: frontend
    build:
      context: ../../Frontend/
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    networks:
      - mynetwork
    volumes:
      - ../../Frontend/:/app

networks:
  mynetwork:
