name: Module Dummy PC

on:
  push:
    branches: [ S2-0.0/Restore_modules ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build the dummy PC image
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
      run: |
        cd modules/dummy_pc
        docker build -t $DOCKER_USER/hb_modules_pc .

  push:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Push the dummy PC image
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
          docker push $DOCKER_USER/hb_modules_pc